<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/d7ab783f57.js" crossorigin="anonymous"></script>
<style>
/* Header/Blog Title */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

div h2 {
  margin-top : 10px;
  margin-bottom: 10px;
}
/* Left column */
.topcolumn {   
  position: sticky;
  width: 100%;
  height: 120px;
  background-color: lightblue;
  padding: 10px;
  top:0;
  border: solid 0.8px skyblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 40%;
  padding: 10px;
  background-color: white;
  border-right: solid 1px black;
  padding-left: 10px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 60%;
  padding: 10px;
  background-color:beige;
  padding-left: 10px;
}

/* image */
div.gallery {
	background-color: gray;
  float: left;
  width: 33.33%;
  height: 200px;
  padding: 0px;
  border: solid 1px;
  z-index: 0;
}

div.gallery p {
  color: white;
}

div.gallery img {
  z-index: 1;
}

div.gallery:hover {
	background-color: #aaa;
}

div ul {
  display: none;
}

li.tag {
  float: right;
  list-style-type: none;
  margin: 2px;
  border: solid 0.5px white;
  border-radius: 5px;
}

div.gallery:hover ul{
	display: block;
} 

div.gallery:hover img{
	display: none;
  /* opacity: 0.5; */
} 

/* Add a card effect for articles */
.card {
  padding: 20px 10px;
  border-bottom: solid 0.5px gray;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

button {
	display: inline-block;
}

button.선택 {
	background-color: lightgreen;
}

button.제외 {
	background-color: lightsalmon;
}

button:hover {
	background-color: gray;
}
</style>
</head>

<body>
<div class="header">
  <h1>아 ㅏㅏ 뭐먹지</h1>
  <p>아침, 점심, 저녁 배고플때는 언제나 <br> <span style="color:gray">배경 그래픽 추가</span></p>
</div>

<div class="topcolumn" >
  <button style="float:right;height:30px;margin:0px 10px;">투표</button>
  <button style="float:right; height:30px;">RANDOM</button>
  <h2 style="margin-top: 5px;">내 태그</h2>
   <button class="선택"><i class="fa-solid fa-fire"></i> 뜨거운 거</button>
   <button class="선택"><i class="fa-solid fa-water"></i> 국물 요리</button>
   <button class="선택"><i class="fa-solid fa-c"></i> 중식</button>
   <button class="선택"><i class="fa-solid fa-k"></i> 한식</button>
   <button class="선택"><i class="fa-solid fa-a"></i> 동남아식</button>
   <button class="제외"><i class="fa-solid fa-drumstick-bite"></i> 닭고기</button>
</div>

<div class="row">
	<div class="leftcolumn" style="overflow:auto; height:900px">
    <h2>필터</h2>
    	<div class="card">
	      <h3>온도</h3> 
            <button class="선택"><i class="fa-solid fa-fire"></i> 뜨거운 거</button>  
            <button><i class="fa-regular fa-snowflake"></i> 차가운 거</button>
        </div> 
        <div class="card">
	      <h3>맵기</h3>   
            <button><i class="fa-solid fa-pepper-hot"></i> 매운 거</button>  
            <button><i class="fa-solid fa-baby"></i> 안 매운 거</button>
        </div> 
        <div class="card">
	    	<h3>국물</h3> 
            <button class="선택"><i class="fa-solid fa-water"></i> 국물 요리</button>  
            <button><i class="fa-solid fa-x"></i> 비국물 요리</button>  
    	</div>
        <div class="card">
	    	<h3>국가</h3> 
            <button class="선택"><i class="fa-solid fa-k"></i> 한식</button>  
            <button class="선택"><i class="fa-solid fa-c"></i> 중식</button>
            <button><i class="fa-solid fa-j"></i> 일식</button>
            <button><i class="fa-solid fa-w"></i> 양식</button>
            <button class="선택"><i class="fa-solid fa-a"></i> 동남아식</button>
            <button><i class="fa-solid fa-earth-americas"></i> 특별한거</button>
    	</div>  
        <div class="card">
	      <h3>재료1</h3> 
            <button><i class="fa-solid fa-cow"></i> 소고기</button>
            <button>양고기</button>
            <button><i class="fa-solid fa-bacon"></i> 돼지고기</button>
            <button class="제외"><i class="fa-solid fa-drumstick-bite"></i> 닭고기</button>
            <button><i class="fa-solid fa-shrimp"></i> 해산물</button>
    	</div>
        <div class="card">
	      <h3>재료2</h3> 
            <button><i class="fa-solid fa-bowl-food"></i> 밥</button>
            <button><i class="fa-solid fa-bread-slice"></i> 빵</button>
            <button>면</button>
            <button><i class="fa-solid fa-seedling"></i> 샐러드</button>
    	</div> 
   </div>
  
  <div class="rightcolumn" style="overflow:auto; height:900px">
    <h2>메뉴판</h2>
    <div class="card">
      <div class="gallery">
      <img src="짬뽕.webp" alt="짬뽕" width="100%" height="100%">
      <ul><p>짬뽕</p>
      <li class="tag">중식</li>
      <li class="tag">뜨거움</li>
      <li class="tag">면</li>
      <li class="tag">매운거</li>
      <li class="tag">국물요리</li>
      </ul>
      </div>
      <div class="gallery">
      <img src="울면.webp" alt="울면" width="100%" height="100%">
      <ul><p>울면</p>
      <li class="tag">중식</li>
      <li class="tag">뜨거움</li>
      <li class="tag">면</li>
      </ul>      
      </div>
      <div class="gallery">
      <img src="돼지국밥.jpg" alt="돼지국밥" width="100%" height="100%">
      <ul><p>돼지국밥</p>
      <li class="tag">한식</li>
      <li class="tag">뜨거움</li>
      <li class="tag">돼지고기</li>
      <li class="tag">국물요리</li>
      <li class="tag">밥</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="쌀국수.jpg" alt="쌀국수" width="100%" height="100%">
      <ul><p>쌀국수</p>
      <li class="tag">동남아식</li>
      <li class="tag">뜨거움</li>
      <li class="tag">소고기</li>
      <li class="tag">국물요리</li>
      <li class="tag">면</li>
      </ul>
      </div>
      <div class="gallery">
      <img src="푸팟퐁커리.jpg" alt="푸팟퐁커리" width="100%" height="100%">
      <ul><p>푸팟퐁커리</p>
        <li class="tag">동남아식</li>
      	<li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">해산물</li>
        <li class="tag">밥</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="똠얌꿍.webp" alt="똠얌꿍" width="100%" height="100%">
      <ul><p>똠얌꿍</p>
        <li class="tag">동남아식</li>
      	<li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">매움</li>
        <li class="tag">해산물</li>
		    <li class="tag">밥</li>
      </ul>     
      </div>
      <div class="gallery">
      <img src="감자탕.webp" alt="감자탕" width="100%" height="100%">
      <ul><p>감자탕</p>
      	<li class="tag">한식</li>
        <li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">소고기</li>
        <li class="tag">매움</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="육개장.jpg" alt="육개장" width="100%" height="100%">
      <ul><p>육개장</p>
      	<li class="tag">한식</li>
        <li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">소고기</li>
        <li class="tag">매움</li>
        <li class="tag">밥</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="라면.webp" alt="라면" width="100%" height="100%">
      <ul><p>라면</p>
      	<li class="tag">한식</li>
        <li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">매움</li>
        <li class="tag">면</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="짬뽕밥.jpg" alt="짬뽕밥" width="100%" height="100%">
      <ul><p>짬뽕밥</p>
      	<li class="tag">중식</li>
        <li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">매움</li>
        <li class="tag">밥</li>
        <li class="tag">해산물</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="김치찌개.webp" alt="김치찌개" width="100%" height="100%">
      <ul><p>김치찌개</p>
		    <li class="tag">한식</li>
      	<li class="tag">뜨거움</li>
      	<li class="tag">국물요리</li>
        <li class="tag">돼지고기</li>
        <li class="tag">매움</li>
        <li class="tag">밥</li>
      </ul> 
      </div>
      <div class="gallery">
      <img src="된장찌개.webp" alt="된장찌개" width="100%" height="100%">
      <p>된장찌개</p>
      <ul>
	      <li class="tag">한식</li>
      	<li class="tag">뜨거움</li>
        <li class="tag">소고기</li>
      	<li class="tag">국물요리</li>
	    	<li class="tag">밥</li>
      </ul> 
      </div>
      <p>추가 중</p>
    </div>
  </div>
  
</div>



</body>
</html>

