/* Header/Blog Title */
* {
  box-sizing: border-box;
}
body {
  height: 1000px;
  padding: 5px;
  background-color: #fcedd0;
  /*background-color: white;*/
  font-family: Arial;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background-color:rgba(40,40,40,0.5);
  background-image: url('img/11.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  color:white;
  text-shadow: 1px 1px 2px white;
}
h1 {
  font-size: 50px;
}
/* 태그 목록*/
.topcolumn {
  position: sticky;
  z-index: 1;
  top:0;
  width: 100%;
  height: 120px;
  padding: 10px;
  
  /* background-color:#171440;
  color:white; */
  border-radius: 5px;
  border: solid 0.8px #fcedd0;
  background-color:  #f8a23b;
}
h2 {
  margin-top : 10px;
  margin-bottom: 10px;
}

/*Add a card effect for articles - covers contents in left and right columns*/
.card {
  margin: 20px 10px;
  border-bottom: solid 0.5px gray;
}

/* Create two unequal columns that floats next to each other */
.leftcolumn {   
  overflow:auto; 
  float: left;
  width: 40%;
  height:800px;
  padding: 10px;
  
  /* background-color:white; */
  background-color:#fcedd0;
}
button {
	display: inline-block;
  margin-bottom: 5px;
}
button.선택 {
	background-color: lightgreen;
}
button.제외 {
	background-color: lightsalmon;
}
button:hover {
	background-color: gray;
}

.rightcolumn {
  overflow: auto;
  float: left;
  width: 60%;
  height:800px;
  padding: 10px;
  
  /* background-color:white; */
  background-color:#fcedd0;
}
/* image */
.gallery {
  float: left;
  position: relative;
  width: 25%;
  height: 12vw;
  border: solid 0.5px black;
  background-color: black;
  color: white;
}
@media screen and (min-width: 1300px) {
  .leftcolumn
  {
    width: 30%;
  }
  .rightcolumn
  {
    width: 70%;
  }
}
@media screen and (min-width: 1800px) {
  .leftcolumn
  {
    width: 20%;
  }
  .rightcolumn
  {
    width: 80%;
  }
}
@media screen and (max-width: 1300px) {
  .gallery {
    width: 33.3%;
    height: 16vw;
  }
}
@media screen and (max-width: 600px) {
  .gallery {
    width: 50%;
    height: 25vw;
  }
  .leftcolumn button
  {
     display: block;
  }
  .leftcolumn h3 {
    margin: 10px;
  }
}
.gallery h2 { 
  position: relative; 
  top: 30px;
  text-align: center;
  text-shadow: 2px 2px 10px white;
}
.gallery img { 
  position: absolute;
}
div ul {
  display: none;
  margin: 0;
  padding: 5px;
  list-style-type: none;
}
.tag {
  float: right;
  position: relative; 
  top: 60px;
  margin: 2px;
  padding: 2px;
  border: solid 0.5px white;
  border-radius: 5px; 
}
 .gallery:hover ul {  
	display: block;
} 
 .gallery:hover img{
	opacity: 0.5;
} 

/* Clear floats after the columns */
.row::after {
  content: "";
  clear: both;
}

#test {
  width: 5%;
  border-radius: 4px;
  border: 1px solid #41a3fe;
  color: white;
  background-color: #f8a23b;
}